# blueprint-stack

./: pom.xml  readme-version
common/: pom.xml
common/common-peristence/: pom.xml
common/common-web/: pom.xml
common/common-ws/: pom.xml
